/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400 */

/* =============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  font-family: "inter", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
}

.grid-3--cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 4rem;
  grid-row-gap: 0px;
}

footer {
  position: absolute;
  bottom: 0;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  min-height: 50vh;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.text-content {
  display: flex;
  justify-content: center;
  flex-direction: column;

  background-color: hsl(244, 38%, 16%);
}

.text-box {
  padding: 4rem 7rem 3rem 4rem;
}

.text-content span {
  color: hsl(277, 64%, 61%);
}

.text-content h1 {
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.text-box > p {
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 2rem;
  line-height: 2;
}

.img-box {
  background-image: linear-gradient(
      hsla(277, 64%, 61%, 0.521),
      hsla(277, 64%, 61%, 0.521)
    ),
    url("../images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
}

.stats {
  padding-top: 2rem;
}

.stats p {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 0.8rem;
}

.stats .number {
  color: hsl(0, 0%, 100%);
  font-size: 1.4rem;
  font-weight: 700;
}

/* =============================== */

@media (max-width: 375px) {
  body {
    font-size: 10px;
  }

  .grid-3--cols {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    padding: 0;
  }

  /* .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    min-height: 50vh;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  } */

  .text-box {
    padding: 1.6rem 1.2rem 1.6rem 1.2rem;
    text-align: center;
  }

  .text-box > h1 {
    font-size: 1.8rem;
  }

  .text-box > p {
    font-size: 1rem;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .card .text-content {
    order: 2;
  }
  .card .img-box {
    order: 1;
  }

  .card {
    width: 320px;
    height: 700px;
  }
}
